name: Test and Build Backend

on:
  # On every push to main, and pull request for merging to main, run this action.
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Test:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout Code
      - name: Checkout
        uses: actions/checkout@v3

      # Test on Node 16
      - name: Setup Node ver. 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache-dependency-path: package-lock.json
        env:
          MONGODB_URL_TEST: ${{ secrets.mongoURL }}
      - run: pwd
        working-directory: ./server
      - run: export MONGODB_URL_TEST=$MONGODB_URL_TEST
      - run: npm ci
        working-directory: ./server
      - run: npm run test
        working-directory: ./server


  Build:
    runs-on: ubuntu-latest
    
    steps:
      # Checkout Code
      - name: Checkout
        uses: actions/checkout@v3

      # Build on Node 16
      - name: Setup Node ver. 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache-dependency-path: package-lock.json
      - run: npm ci
      - run: npm run build --if-present
        working-directory: ./server
